<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamStore</title>
    <link rel="stylesheet" href="css/index.css"> 
    <link rel="stylesheet" href="css/nav.css"> 
</head>
<body>

    <h1 class="text-center text-white font-custom" style="font-size: 50px;">CamStore</h1>
    <p class="text-center text-white font-custom" style="font-size: 25px;">Captura cada momentos con la mejor calidad</p>

    <nav class="nav-carrusel">
        <div class="carrusel-nav">
            <div class="carrusel">
                <div class="carrusel-inner">
                    <img src="https://sony.scene7.com/is/image/sonyglobalsolutions/feature_05_desktop-1?$toutDesktop$" alt="imagen" />
                    <img src="https://sony.scene7.com/is/image/sonyglobalsolutions/feature_03_desktop-1?$toutDesktop$" alt="Imagen 1" />
                    <img src="https://sony.scene7.com/is/image/sonyglobalsolutions/feature_01_desktop-1?$toutDesktop$" alt="Imagen 2" />
                </div>
            </div>
        </div>
    </nav>
    <script src="js/index.js"></script>
</body>
</html>
